APP_NAME=Scuba
APP_ENV=local
APP_KEY=base64:nMNYuav95kVX8YbQzjO1X2O4ZS08DvB7d+sHtlvhdIw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

#local server test
# DB_DATABASE=u905338169_scuba_host_db
# DB_USERNAME=root
# DB_PASSWORD=

#hostinger server ( umq.app) live website
DB_DATABASE=u301662498_scuba_host_db
DB_USERNAME=u301662498_scuba_host_us
DB_PASSWORD=hostinger_PASS_/4R2kkz:8Jp+

#hostinger server ( scubk-ksa.com) old website
# DB_DATABASE=u905338169_scuba_host_db
# DB_USERNAME=u905338169_scuba_host_us
# DB_PASSWORD=hostinger_PASS_gdj789345r@fgdg89ukjmbgf3

#web000 (account abdallah)
# DB_DATABASE=id13739472_u905338169_scuba_host_db
# DB_USERNAME=id13739472_u905338169_scuba_host_us
# DB_PASSWORD=scubaPass12345678@

#web000 (account scuba)
# DB_DATABASE=id20783169_scuba_host_db
# DB_USERNAME=id20783169_scuba_host_us
# DB_PASSWORD=scubaPass12345678@

DB_TEST_HOST=localhost
DB_TEST_PORT=3306
DB_TEST_DATABASE=u905338169_scuba_host_db
DB_TEST_USERNAME=u905338169_scuba_host_us
DB_TEST_PASSWORD=hostinger_PASS_gdj789345r@fgdg89ukjmbgf3


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_BLACKLIST_ENABLED=true

JWT_SECRET=LPCEUQrqx6urYhpNxTFktl325g3M2iCNuzOvnT2N0mXtTT8bDxobiZdrVwnZT4SK

Project_wait_password=12345678

# fcm set in both location in "config/app.php"
FCM_serverkey=AAAAlFzkwls:APA91bGs_fzDjjHbiK9Nn5DCR_8wczDfaw_CJ8ysx5s8JuYBVW-_ok6JJH0AgOKiEe8MPF-NPJZqcA6zpUYCmGObZSDPH-dnCJSR5zHNQaHeldNqKkY2JMoPk97nEfyL1xXKQ3OsAs2A

QUEUE_CONNECTION=database
